STANDART;

short function func(short a)
{
def short res;
back res;
}


glavn
{
def short num = 123;
def short null = 0;
def short min = 0;
def short minss = min + num / num;
def str lol="lol";
def str lok="312";

def short q=strlen(lol);
def short nums = 0o37123;

write(minss);

def short lollol;
def short numi = compare(lol,lok);

while(min < num)
{

   min=min+1;
   while(num>min)
   {
       num=num-1;

   }

}

if(num < min)
{

}


lollol = func(min);

def short nime = 0b11110011;


back 0;
}