STANDART;

short function func(short  a, short  b, short c)
{
def short result;
result=(a*b)+c;
write("Result: " + result);

back result;
}


glavn
{

def str lol="lol";
def str lok="312"/0;
def short num=1+123;
def short min=21232;
def short q=strlen(lol);

def short lollol;
def short numi = compare(lol,lok);

while(min < num)
{

   min=min+1;
   while(num>min)
   {
       num=num-1;

   }

}

if(num < min)
{
   write(num);
   if(num ^ min)
   {
       write("hello, i am from EPA_2019 (EPAM)");
   }
}


lollol = func(min,min,min);
def short nums = 0o37123;
def short nime = 0b11110011;
write(nums);
write(nime);
write("HELLO");
back 0;
}

	